# TherapiCare

./: Program.cs  TherapiCare.sln  TherapiCareTest.csproj  appsettings.json
Admin/Controllers/: AdminListController.cs  AdminParentsController.cs  AdminsController.cs  AnnouncementsController.cs  BillingsController.cs  HomeController.cs  SessionController.cs  SlotController.cs  TherapyProgramController.cs  UserController.cs
Admin/Views/AdminList/: Details.cshtml  ListOfParent.cshtml  ListOfStudent.cshtml  ParentListPdf.cshtml  StudentListPdf.cshtml
Admin/Views/AdminParents/: Delete.cshtml  Edit.cshtml
Admin/Views/Admins/: Index.cshtml  Upsert.cshtml
Admin/Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/Billings/: BillingPdf.cshtml  BillingPdfDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _BillingTablePartial.cshtml
Admin/Views/Home/: Index.cshtml
Admin/Views/Session/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/Slot/: Create.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/TherapyProgram/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
Customer/Controllers/: HomeController.cs
Customer/Views/Home/: Index.cshtml
CustomerService/Controllers/: CustServiceSessionController.cs  CustServiceSlotController.cs  CustServiceTherapyProgramController.cs  CustServicesController.cs  CustomerServiceProfileController.cs  CustomerServicesController.cs
CustomerService/Views/CustServiceSession/: Create.cshtml  Edit.cshtml  Index.cshtml
CustomerService/Views/CustServiceSlot/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerService/Views/CustServiceTherapyProgram/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerService/Views/CustServices/: Index.cshtml
CustomerService/Views/CustomerServiceProfile/: Index.cshtml  Upsert.cshtml
CustomerService/Views/CustomerServices/: ApproveReport.cshtml
Data/: ApplicationDbContext.cs
Data/Enum/: Gender.cs  PaymentStatus.cs
Helpers/: BadgeHelper.cs
Hubs/: ChatHub.cs
Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Migrations/: 20240721153334_AddTbToDb.Designer.cs  20240721153334_AddTbToDb.cs  20240721162006_SeedData.Designer.cs  20240721162006_SeedData.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Announcement.cs  ApplicationUser.cs  Billing.cs  CustomerService.cs  EmailSettings.cs  ErrorViewModel.cs  Parent.cs  ProgramStudent.cs  Report.cs  Schedule.cs  ScheduleDateRange.cs  Session.cs  SessionVM.cs  Slot.cs  Student.cs  Therapist.cs  TherapyProgram.cs  ValidateDateRange.cs  ValidateDateRangeToday.cs
Parent/Controllers/: AnnouncementsController.cs  BillingsController.cs  CustServicesController.cs  HomeController.cs  ParentSessionController.cs  ParentsController.cs  ProgramStudentController.cs  ReportController.cs  ScheduleController.cs  StudentController.cs  TherapyProgramController.cs
Parent/Views/: _ViewImports.cshtml
Parent/Views/Announcements/: Details.cshtml  Index.cshtml  ParentIndex.cshtml
Parent/Views/Billings/: BillingPdfDetails.cshtml  BillingPdfDetailsPaid.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadReceipt.cshtml  _BillingTablePartial.cshtml
Parent/Views/CustServices/: Index.cshtml
Parent/Views/Home/: Index.cshtml
Parent/Views/ParentSession/: Index.cshtml
Parent/Views/Parents/: Index.cshtml  Upsert.cshtml
Parent/Views/ProgramStudent/: Create.cshtml  Index.cshtml
Parent/Views/Report/: Details.cshtml  Index.cshtml
Parent/Views/Schedule/: Create.cshtml  Edit.cshtml  Index.cshtml
Parent/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Parent/Views/TherapyProgram/: Index.cshtml
Properties/: launchSettings.json
Repository/: ApplicationUserRepository.cs  ParentRepository.cs  ProgramStudentRepository.cs  Repository.cs  ScheduleRepository .cs  SessionRepository.cs  SlotRepository.cs  StudentRepository.cs  TherapyProgramRepository.cs  UnitOfWork.cs
Repository/IRepository/: IApplicationUserRepository.cs  IParentRepository.cs  IProgramStudentRepository.cs  IRepository.cs  IScheduleRepository.cs  ISessionRepository.cs  ISlotRepository.cs  IStudentRepository.cs  ITherapyProgramRepository.cs  IUnitOfWork.cs
Services/: EmailService.cs
Therapi.Utility/: EmailSender.cs  EmailSenderOptions.cs  SD.cs  Therapi.Utility.csproj
Therapist/Controllers/: HomeController.cs  ReportsController.cs  TherapistListController.cs  TherapistsController.cs
Therapist/Views/Home/: Edit.cshtml  Index.cshtml
Therapist/Views/Reports/: CompiledUpdates.cshtml  CompiledUpdatesPdf.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewAllReportsForStudent.cshtml
Therapist/Views/TherapistList/: ListOfStudent.cshtml
ViewModels/: AdminScheduleVM.cs  AdminVM.cs  BillingUploadVM.cs  CreateSessionVM.cs  CustomerServiceProfileVM.cs  CustomerServiceVM.cs  GetApplicationUser.cs  ParentHomeViewModel.cs  ParentVM.cs  ParentViewModel.cs  ProgramSessionVm.cs  ProgramStudentVM.cs  ReportViewModel.cs  RoleManagementVM.cs  ScheduleVM.cs  SessionSlotVM.cs  SlotVM.cs  StudentViewModel.cs  TherapistScheduleVM.cs  TherapistSlotVM.cs  TherapistVM.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _PdfLayout.cshtml
js/: schedule.js  student.js  studentTherapist.js  user.js
(+18 files in other folders)
