<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\css\paper-dashboard.css.map" />
    <None Include="wwwroot\assets\demo\demo.js" />
    <None Include="wwwroot\assets\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\assets\js\config.js" />
    <None Include="wwwroot\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\core\jquery.min.js" />
    <None Include="wwwroot\assets\js\core\popper.min.js" />
    <None Include="wwwroot\assets\js\dashboards-analytics.js" />
    <None Include="wwwroot\assets\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\assets\js\form-basic-inputs.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\pages-account-settings-account.js" />
    <None Include="wwwroot\assets\js\paper-dashboard.js" />
    <None Include="wwwroot\assets\js\paper-dashboard.js.map" />
    <None Include="wwwroot\assets\js\paper-dashboard.min.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\assets\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\assets\js\plugins\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\assets\js\ui-modals.js" />
    <None Include="wwwroot\assets\js\ui-popover.js" />
    <None Include="wwwroot\assets\js\ui-toasts.js" />
    <None Include="wwwroot\assets\scss\paper-dashboard.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\cards\_card-chart.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\cards\_card-map.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\cards\_card-plain.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\cards\_card-stats.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\cards\_card-user.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\mixins\_cards.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\mixins\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\mixins\_inputs.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\mixins\_page-header.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\mixins\_transparency.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\plugins\_plugin-animate-bootstrap-notify.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\plugins\_plugin-perfect-scrollbar.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_alerts.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_animated-buttons.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_buttons.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_cards.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_checkboxes-radio.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_footers.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_images.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_inputs.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_misc.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_mixins.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_navbar.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_nucleo-outline.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_page-header.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_responsive.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_tables.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_typography.scss" />
    <None Include="wwwroot\assets\scss\paper-dashboard\_variables.scss" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\js\helpers.js" />
    <None Include="wwwroot\assets\vendor\js\menu.js" />
    <None Include="wwwroot\assets\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\assets\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\assets\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\assets\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\assets\vendor\libs\popper\popper.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Therapi.Utility\Therapi.Utility.csproj" />
  </ItemGroup>

</Project>
